version: '{branch}~{build}'
clone_depth: 10

platform:
    - x64

environment:
  matrix:
    -
      CYG_ARCH: x86_64

init:
  - 'echo System architecture: %PLATFORM%'

install:
  - 'appveyor DownloadFile http://cygwin.com/setup-%CYG_ARCH%.exe -FileName dev/build/windows/setup-%CYG_ARCH%.exe'

build_script:
  - SET COQREGTESTING=Y
  - 'cd dev/build/windows/'
  - 'MakeCoq_local_git_installer.bat'
