version: '{branch}~{build}'
clone_depth: 10

platform:
    - x64

environment:
  matrix:
    -
      CYG_ARCH: x86_64
      ARCH: 64

cache:
  - C:/cygwin
  - C:/result
  - C:/build

init:
  - 'echo System architecture: %PLATFORM%'

build_script:
  - 'dev/build/windows/MakeCoq_appveyor.bat'
